#DB properties:  
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hospital
db.username=root
db.password=
  
#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.hospital.model  
hibernate.hbm2ddl.auto=updateo=update